{
  "name": "elastica-portal-ng9-login-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint cypress/**",
    "fix-lint": "npx eslint --fix cypress/**",
    "e2e:local:chrome": "npx cypress run --browser chrome",
    "e2e:local:firefox": "npx cypress run --browser firefox",
    "e2e:qa:chrome": "npx cypress run --env configFile=qa --browser chrome",
    "e2e:qa:firefox": "npx cypress run --env configFile=qa --browser firefox",
    "e2e:staging:chrome": "npx cypress run --env configFile=staging --browser chrome",
    "e2e:staging:firefox": "npx cypress run --env configFile=staging --browser firefox",
    "e2e:qa:smoke:chrome": "npx cypress run --env configFile=qa,grep=smoke --browser chrome",
    "e2e:qa:smoke:firefox": "npx cypress run --env configFile=qa,grep=smoke --browser firefox",
    "combine-reports": "mochawesome-merge cypress/reports/*.json > cypress/reports/report_merged/report.json",
    "generate-report": "marge cypress/reports/report_merged/report.json -f report -o cypress/reports/report_merged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.gwd.broadcom.net/SED/isg-test-qa"
  },
  "author": "miguel.vieira@broadcom.com",
  "license": "ISC",
  "dependencies": {
    "cypress": "^4.8.0",
    "cypress-multi-reporters": "^1.4.0",
    "cypress-select-tests": "^1.5.7",
    "eslint": "^7.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-cypress": "^2.11.1",
    "fs-extra": "^9.0.1",
    "mocha-junit-reporter": "^2.0.0",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.1.0",
    "mochawesome-report-generator": "^5.1.0"
  }
}
